This package was debianized by KELEMEN Peter <fuji@debian.org> on
Wed,  8 Jun 2005 14:39:56 +0200.

It was downloaded from http://www.exiv2.org

Upstream Author:

    Andreas HUGGEL <ahuggel@gmx.net>

Copyright:

    (C) 2004-2015 Andreas Huggel <ahuggel@gmx.net>

Copyright for XMP sdk:

    (C) 1999-2008 Adobe Systems Incorporated

Copyright for MD5 algorithm tcode:

    (C) 1991-2, RSA Data Security, Inc.

exiv2 license:

   Exiv2 is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2 of the License, or (at your
   option) any later version.

   Alternatively, Exiv2 is also available with a commercial license,
   which allows it to be used in closed-source projects. Contact me for
   more information.

   Exiv2 is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
   for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

XMP sdk license:

    NOTICE: Adobe permits you to use, modify, and distribute this file in
    accordance with the terms of the Adobe license agreement accompanying it.

Copyright (c) 1999 - 2008, Adobe Systems Incorporated

The BSD License

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

* Neither the name of Adobe Systems Incorporated, nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

MD5 algorithm license:

Copyright (C) 1991-2, RSA Data Security, Inc.

License to copy and use this software is granted provided that it is
identified as the "RSA Data Security, Inc. MD5 Message-Digest
Algorithm" in all material mentioning or referencing this software or
this function.

License is also granted to make and use derivative works provided that
such works are identified as "derived from the RSA Data Security,
Inc. MD5 Message-Digest Algorithm" in all material mentioning or
referencing the derived work.

RSA Data Security, Inc. makes no representations concerning either the
merchantability of this software or the suitability of this software
for any particular purpose. It is provided "as is" without express or
implied warranty of any kind.

These notices must be retained in any copies of any part of this
documentation and/or software.

Files: msvc2005/tools/python/tee.py
Copyright: 2001, Nathan Hurst
License: LGNU_GPL
 Licenced under the LGNU GPL.  see COPYING for details.
 --
 On Debian systems, the complete text of the GNU General Public License can be
 found in "/usr/share/common-licenses/GPL".

Files: po/Makefile.in.in
Copyright: 1995-2005, Ulrich Drepper <drepper@gnu.ai.mit.edu>
License: Gettext
 Makefile for PO directory in any package using GNU gettext.
 Copyright (C) 1995-1997, 2000-2005 by Ulrich Drepper <drepper@gnu.ai.mit.edu>
 .
 This file can be copied and used freely without restrictions.  It can
 be used in projects which are not available under the GNU General Public
 License but which still want to provide support for the GNU gettext
 functionality.
 Please note that the actual code of GNU gettext is covered by the GNU
 General Public License and is *not* in the public domain.
 .
 Origin: gettext-0.14.4

Files: *
Copyright: 2004-2015, Andreas Huggel <ahuggel@gmx.net>
           2009, Brad Schick <schickb@gmail.com>
           1989-1991, Free Software Foundation, Inc
           2005-2014, Robert Rottmerhusen <lens_id@rottmerhusen.com>
License: GPL-2+

Files: CMakeLists.txt
       COPYING-CMAKE-SCRIPTS
       FindExiv2.cmake
       bootstrap.macports
       config/CMakeChecks.txt
       config/FindEXPAT.cmake
       config/FindMSGFMT.cmake
       config/FindSSH.cmake
       config/Makefile.in
       config/config.make
       config/config.mk.in
       contrib/coverity.sh
       contrib/organize/Makefile
       doc/COPYING-XMPSDK
       doc/Makefile
       doc/templates/Makefile
       po/CMakeLists.txt
       samples/CMakeLists.txt
       samples/Makefile
       src/CMakeLists.txt
       src/Makefile
       xmpsdk/CMakeLists.txt
       xmpsdk/src/Makefile
Copyright: 1999-2008, Adobe Systems Incorporated
           2010, Alexander Neundorf <neundorf@kde.org>
           2004-2015, Andreas Huggel <ahuggel@gmx.net>
           2008-2015, Gilles Caulier <caulier.gilles@gmail.com>
           2008, Patrick Spendrin <ps_ml@gmx.de>
           2012, Robin Mills <robin@clanmills.com>
License: BSD-3-clause

Files: doc/include/sortabletable.js
       po/bs.po
       po/de.po
       po/es.po
       po/exiv2.pot
       po/fi.po
       po/fr.po
       po/gl.po
       po/ms.po
       po/pl.po
       po/pt.po
       po/ru.po
       po/sk.po
       po/sv.po
       po/ug.po
       po/uk.po
       po/vi.po
Copyright: 2004-2015, Andreas Huggel
           2006-2015, Andreas Huggel <ahuggel@gmx.net>
           1998-2002, Erik Arvidsson
           2007, Lutz Müller and others
           2007, Rosetta Contributors and Canonical Ltd 2007
           2008, Rosetta Contributors and Canonical Ltd 2008
           2010, Rosetta Contributors and Canonical Ltd 2010
           2011, Rosetta Contributors and Canonical Ltd 2011
License: GPL
 GPL - The GNU General Public License    http://www.gnu.org/licenses/gpl.txt
 Permits anyone the right to use and modify the software without limitations
 as long as proper  credits are given  and the original  and modified source
 code are included. Requires  that the final product, software derivate from
 the original  source or any  software  utilizing a GPL  component, such  as
 this, is also licensed under the GPL license.
 --
 On Debian systems, the complete text of the GNU General Public License can be
 found in "/usr/share/common-licenses/GPL".

Files: config/FindIconv.cmake
       config/install-sh
       samples/Jzon.cpp
       samples/Jzon.h
Copyright: 2008-2009, Aristid Breitkreuz, Ash Berlin, Ruediger Sonderfeld
           2013, Johannes Häggqvist
           1994, X Consortium
License: Expat

Files: config/aclocal.m4
Copyright: 2008, Francesco Salvestrini <salvestrini@users.sourceforge.net>
           1995-2008, Free Software Foundation, Inc
License: GPL-2+_AutoConfException_LibToolException or Permissive

Files: configure
Copyright: 1992-2012, Free Software Foundation, Inc
License: GPL-2+_LibToolException or Permissive

Files: src/getopt_win32.c
       src/getopt_win32.h
Copyright: 2000, The NetBSD Foundation, Inc
License: BSD-4-clause

Files: config/config.rpath
Copyright: 1996-2007, Free Software Foundation, Inc
License: Permissive

Files: config/ltmain.sh
Copyright: 1996-2008, Free Software Foundation, Inc
License: GPL-2+_LibToolException

Files: msvc2005/tools/rm/rm.cpp
Copyright: 2011-2012, John Ford <jhford@mozilla.com>
License: MPL-2.0

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
        This product includes software developed by the NetBSD
        Foundation, Inc. and its contributors.
 4. Neither the name of The NetBSD Foundation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+_LibToolException
 GNU Libtool is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with GNU Libtool; see the file COPYING.  If not, a copy
 can be downloaded from http://www.gnu.org/licenses/gpl.html, or
 obtained by writing to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2+_AutoConfException_LibToolException
 GNU Libtool is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with GNU Libtool; see the file COPYING.  If not, a copy
 can be downloaded from http://www.gnu.org/licenses/gpl.html, or
 obtained by writing to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 As a special exception, the respective Autoconf Macro's copyright owner
 gives unlimited permission to copy, distribute and modify the configure
 scripts that are the output of Autoconf when processing the Macro. You
 need not follow the terms of the GNU General Public License when using
 or distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the Autoconf
 Macro released by the Autoconf Macro Archive. When you make and
 distribute a modified version of the Autoconf Macro, you may extend this
 special exception to the GPL to apply to your modified version as well.
 --
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file,
 You can obtain one at http://mozilla.org/MPL/2.0/.

License: Permissive
 This file is free software; the Free Software Foundation gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
